{
  "name": "base6",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Blessing Pariola <blessingpariola@zoho.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "cd dist && serve",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "serve": "^7.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
